TARGET_ENV=local
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
AWS_ENDPOINT=http://localhost:4566
COGNITO_ENDPOINT=http://localhost:5001
COGNITO_USER_POOL_ID=us-east-1_25b89f2e1d1445fb9f817bdd7f78a739 # デプロイ都度適宜変更
COGNITO_CLIENT_ID=91c7902b7d8647219003ae3ab4 # デプロイ都度適宜変更
DYNAMODB_LOG_TABLE=localTable
MAIL_PROVIDER=mailhog
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
