TARGET_ENV=local
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
AWS_ENDPOINT=http://localhost:4566
COGNITO_ENDPOINT=http://localhost:5001
COGNITO_USER_POOL_ID=us-east-1_f8f3eebbf20f40dda572a18965310902 # デプロイ都度適宜変更
COGNITO_CLIENT_ID=5ef3315372ff4b70b0c63cb9c0 # デプロイ都度適宜変更
USER_TABLE=localUserTable
MAIL_PROVIDER=mailhog
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
